#for your build environment.
image: qdata/qciagent:master-php7

pipelines:
    branches: #The branch section is a container for all branch-specific pipelines
        main:
            - step:
                script:
                    - export HOST="185.166.20.85"
                    - export TARGETFOLDER="/test"
                    - export SOURCEFOLDER='.'
                    - export FTPUSER="p604183f1"
                    - export FTPPSWD="broo_a81hd+rSt"
                    - composer install
                    # storage clear
                    #- php artisan storage:clear
                    # php artisan october:up        
                    # cp .env.production .env              
                    - /bin/bash /deploy.bash
                    - echo "In Stage Branch"
        liveerp:
            - step:
                script:
                    - export HOST="185.166.20.85"
                    - export TARGETFOLDER="/live_erp"
                    - export SOURCEFOLDER='.'
                    - export FTPUSER="p604183f1"
                    - export FTPPSWD="broo_a81hd+rSt"
                    - composer install
                    # storage clear
                    #- php artisan storage:clear
                    # php artisan october:up        
                    # cp .env.production .env              
                    - /bin/bash /deploy.bash
                    - echo "In Stage Branch"
        dev:
            - step:
                script:
                    - export HOST="185.166.20.85"
                    - export TARGETFOLDER="/erp2"
                    - export SOURCEFOLDER='.'
                    - export FTPUSER="p604183f1"
                    - export FTPPSWD="broo_a81hd+rSt"
                    #- composer install
                    # storage clear
                    #- php artisan storage:clear
                    # php artisan october:up        
                    # cp .env.production .env              
                    - /bin/bash /deploy.bash
                    - echo "In Stage Branch"

    default:
        - step:
            script:
                - echo "Running on the default job"

#